# HCL_Demo

./: Design Patterns
Design_patterns/: InterfaceSegrigation1.java  Interfacesegrigation.java  OpenCloseEx.java  OpenCloseEx1.java
JavaCoding/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaCoding/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JavaCoding/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
JavaCoding/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
JavaCoding/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JavaCoding/Collections/src/: ArraysComparison.java  HashMapExample.java  MaxProduct.java
JavaCoding/StudentApplication2/: .project  pom.xml
JavaCoding/StudentApplication2/SpringBoot/: pom.xml
JavaCoding/StudentApplication3/: .project  pom.xml
JavaCoding/coreJava/: .classpath
JavaCoding/coreJava/src/: BubbleSort.java  C.java  Child.java  InterfaceSegrigation1.java  Interfacesegrigation.java  LiskovEx.java  Mainclass.java  OpenCloseEx.java  OpenCloseEx1.java  Parent.java  Permutations.java  Singleton.java  Sorting.java  StringOccurences.java  StringPermutations.java  Test.java
JavaCoding/java8_Features/: .project
JavaCoding/java8_Features/src/: Example.java  FindDuplicate.java  FindEmpBsedOnDep.java  IGInfo.java  IGInfotech.java  LambdaExpressions.java  LinkedListExample.java  NewDateTime.java  SortingExample.java  TimeZone.java
(+32 files in other folders)
